<!DOCTYPE html>
<html>
<head>
    <title>Wael Fezai</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <style>
        form{
            margin-top: 10%;
            margin-left: 5%;
        }
        textarea{
            max-width: 50%;
            margin-left: 10%;
        }
        .btns{
            /*border: solid 2px red;*/
            max-width: 20%;
            margin-left: 60%;
        }
    </style>

</head>
<body>

    <form>
        <div class="btns">
            <button class="fa fa-pencil" aria-hidden="true"></button>
            <button class="fa fa-files-o" aria-hidden="true"></button>
            <button class="fa fa-trash" aria-hidden="true"></button>
        </div>
  <div class="form-group">
    <b>Titre de la page <br> (facultatif)</b>
      <textarea rows="1" class="form-control"></textarea>
    <b>Description <br> (facultatif)</b>
      <textarea  rows="3" class="form-control"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Ok</button>
    </form>

</body>
</html>